<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="540.0" prefWidth="1023.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Yo!">
               <items>
                  <MenuItem fx:id="menuItemOptions" mnemonicParsing="false" onAction="#menuItemOptionsOnAction" text="Options" />
                  <MenuItem fx:id="menuItemProfile" mnemonicParsing="false" onAction="#menuItemProfileOnAction" text="Profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemSignOut" mnemonicParsing="false" onAction="#menuItemSignOutOnAction" text="Sign Out" />
                  <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#menuItemCloseOnAction" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#menuItemCaspianOnAction" text="Caspian">
                     <toggleGroup>
                        <ToggleGroup fx:id="styleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#menuItemModenaOnAction" text="Modena" toggleGroup="$styleGroup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="menuItemAlwaysOnTop" mnemonicParsing="false" onAction="#menuItemAlwaysOnTopOnAction" text="Always on top" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuItemAboutOnAction" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane id="footer" prefHeight="55.0" prefWidth="1023.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="17.0" text="Label" AnchorPane.leftAnchor="14.0" />
            <Label layoutX="974.0" layoutY="17.0" text="Label" AnchorPane.rightAnchor="14.0" />
         </children></AnchorPane>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="453.0" prefWidth="275.0">
      <fx:include fx:id="mainRightVBox" source="MainRightVBox.fxml" />
         <TableView fx:id="personTable" onContextMenuRequested="#tableViewOnMouseClicked" prefHeight="200.0" prefWidth="500.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
               <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <VBox.margin>
               <Insets top="2.0" />
            </VBox.margin>
         </TableView>
         <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
           <columns>
             <TableColumn prefWidth="75.0" text="Groups" />
           </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
   <center>
      <Label fx:id="welcomeLabel" prefHeight="21.0" prefWidth="505.0" text="Welcome, &lt;user&gt; :)" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </center>
</BorderPane>
