<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="628.0" prefWidth="763.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainSecondButtonOfVBoxController">
   <top>
      <Label styleClass="label-header" text="Your archives" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox id="VBox" minHeight="100.0" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="580.0" prefWidth="243.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ListView id="listView" fx:id="listView" onMouseClicked="#listViewOnMouseClicked" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.10536044362292052" mouseTransparent="true" orientation="VERTICAL" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane id="anchorTop" minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="464.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label fx:id="groupNameLabel" layoutX="157.0" layoutY="30.0" prefHeight="80.0" prefWidth="297.0" text="Archive is not selected" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane id="anchorBottom" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <TextArea fx:id="archiveTextArea" layoutX="14.0" layoutY="14.0" prefHeight="447.0" prefWidth="482.0" promptText="Brak archiwum" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
