<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="628.0" prefWidth="763.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChattingController">
   <top>
      <Label styleClass="label-header" text="Chatting" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
